<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt2Image</title>
    <style>
        .center-label {
            text-align: center;
        }

        body {
            font-family: Georgia, serif;
            background: linear-gradient(to right, #000428, #004e92);
            /* 使图片覆盖整个背景 */
            color: #fff
        }

        header {
            background-color: rgba(0, 0, 0, 0);
            color: #fff;
            text-align: center;
            padding: 1em;
            font-family: Georgia, serif;
            font-size: 25px;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        form {
            display: flex;
            /* 设置为Flex容器 */
            flex-direction: column;
            /* 子元素垂直堆叠 */
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 水平居中，如果需要 */
            height: 100%;
            /* 根据需要设置高度 */
            font-size: 20px;
        }

        label {
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }

        textarea {
            padding-left: 1em;
            padding-top: 1em;
            margin: 0.5em 0;
            width: 24em;
            height: 2em;
            text-align: left;
            vertical-align: top;
            font-size: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-family: Georgia, serif;

        }

        button {
            padding: 0.5em 1em;
            background-color: #734b6d;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            font-size: 20px;
            font-family: Georgia, serif;
        }

        button:hover {
            background-color: #555;
        }

        img {
            border-radius: 15px;
        }

        #generatedImages {
            border-radius: 15px;
            text-align: center;
            margin: 1em;
            padding: 1em;
            background-color: #ffffff00;
        }
    </style>
</head>

<body>
    <header>
        <h1>Prompt2Image</h1>
    </header>

    <form id="searchForm">
        <textarea placeholder="Please type your prompt here..." type="text" id="searchInput"
            name="searchInput"></textarea>
        <label>
            <p>It will take 1~2 minutes to generate the image. Please wait patiently.</p>
        </label>
    </form>
    <form id="generateForm" style="gap: 15px;">
        <button type="button" onclick="performSearch()">Run</button>
        <label id="timeValue"></label>
    </form>
    <!-- Display generated images -->
    <form id="exampleForm" style="flex-direction: row;gap:20px">
        <img src="/static/cute cat.png" title="cute cat">
        <img src="/static/flower on grass.png" title="flower on grass">
        <img src="/static/forest.png" title="forest">
        <img src="/static/spaceship in galaxy.png" title="spaceship in galaxy">
    </form>
    <div style="display:none" id="generatedImages"></div>


    <form id="downloadForm" style="gap: 10px;">
        <button id="downloadButton" onclick="downloadImages()" style="display:none">Download Images</button>
    </form>

    <footer style="position:absolute; bottom:0; text-align: center;width:100%">
        <p>ELEN6770 Project | Tianyi Xu / tx2237 | Yuan Qing / </p>
    </footer>

    <script>
        var server_addr = '34.67.111.69';
        var ip_addr;
        var second = 0;
        var clock;
        fetch('http://' + server_addr + '/ip', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
        })
            .then(response => { return response.json() })
            .then(data => {
                ip_addr = data.ip_addr;
                console.log('ip_addr');
            }
            );
        function startTimer() {
            clearInterval(clock);
            clock = setInterval(timer, 1000);
            second = 0;
            timeValue.style.display = 'block';
            document.getElementById('timeValue').innerText = 'Run Time: ' + second + 's';
        }

        function timer() {
            second++;
            document.getElementById('timeValue').innerText = 'Run Time: ' + second + 's';
        }

        function stopTimer() {
            clearInterval(clock);
            clock = null;
            console.log('timerstop');
            document.getElementById('timeValue').innerText = 'Run Time: ' + second + 's';
        }

        function performSearch() {
            var searchInput = document.getElementById('searchInput').value;
            if (searchInput == '') {
                document.getElementById('timeValue').innerText = 'Please type your prompt!';
            }
            else {
                document.getElementById('generatedImages').style.display = 'none';
                document.getElementById('downloadButton').style.display = 'none';
                fetch('http://' + server_addr + ':5000/search', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'text=' + encodeURIComponent(searchInput)
                })
                    .then(response => {
                        return response.json();
                    })
                    .then(data => { checkStatusPic() });
                startTimer();
            }
        }

        function checkStatusPic() {
            stopTimer();
            var generatedImagesContainer = document.getElementById('generatedImages');
            var downloadButton = document.getElementById('downloadButton');

            // Clear previous content
            generatedImagesContainer.innerHTML = '';

            // Append image elements dynamically
            var img = document.createElement('img');
            img.src = 'http://' + server_addr + '/image/' + ip_addr + '/0?time=' + new Date().getTime();
            generatedImagesContainer.appendChild(img);
            // Display the container and download button
            generatedImagesContainer.style.display = 'block';
            downloadButton.style.display = 'block';
        }

        function downloadImages() {
            // Create a link element for each image and trigger download
            var url = 'http://' + server_addr + '/image/' + ip_addr + '/0?time=' + new Date().getTime();
            var downloadLink = document.createElement('a');
            downloadLink.href = url;
            // 指定下载的文件名，您可以根据需要更改它
            downloadLink.download = 'image.png';
            // 将 <a> 元素添加到文档中并点击它
            document.body.appendChild(downloadLink);
            downloadLink.click();
            // 清理并移除 <a> 元素
            document.body.removeChild(downloadLink);
        }
    </script>
</body>

</html>